[env:MetroWiFi]
platform = espressif8266
board = esp12e
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
upload_flags =
     --auth=veneno
     --spiffs
upload_protocol = espota
upload_port = 192.168.4.1